<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    >
    <data>

        <import type="android.view.View"/>
        <variable
            name="regitsmodel"
            type="com.cbitss.nzifta.viewmodels.RegisterViewModel" />
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        tools:context=".activities.RegisterActivity">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/register_toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:src="@drawable/logo"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/slogontext"
                    android:text="Lorem Ipsume"
                    android:padding="10dp"
                    android:textColor="@color/colorAccent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:textSize="25sp"/>


            </RelativeLayout>
            <TextView
                android:id="@+id/RegisterText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register Form"
                android:textSize="30sp"

                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/register_toolbar_layout" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/RegisterText">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/login_email_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Email"
                        android:text="@={regitsmodel.email}"


                        android:textColor="@color/colorPrimary" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/login_password"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Password"
                        android:text="@={regitsmodel.password}"
                        android:textColor="@color/colorPrimary" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/register_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/login_email_layout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Name"
                        android:text="@={regitsmodel.name}"
                        android:textColor="@color/colorPrimary" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/register_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/login_email_layout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Number"
                        android:text="@={regitsmodel.number}"
                        android:textColor="@color/colorPrimary" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/register_city"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter City"
                        android:text="@={regitsmodel.city}"
                        android:textColor="@color/colorPrimary" />

                </com.google.android.material.textfield.TextInputLayout>



                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/register_aboutwork"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/previous_work"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Something Your previous  work"
                        android:text="@={regitsmodel.aboutwork}"
                        android:textColor="@color/colorPrimary" />

                </com.google.android.material.textfield.TextInputLayout>

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:text="Select Gender"-->
<!--                    android:textSize="20sp" />-->

<!--                <RadioGroup-->
<!--                    android:id="@+id/radioGrp"-->
<!--                    android:layout_width="fill_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginBottom="8dp"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:paddingLeft="8dp"-->
<!--                    android:paddingRight="8dp">-->

<!--                    <RadioButton-->
<!--                        android:id="@+id/radioM"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="left"-->
<!--                        android:layout_weight="1"-->
<!--                        android:checked="true"-->

<!--                        android:text="Male"-->
<!--                        android:textSize="14dp" />-->

<!--                    <RadioButton-->
<!--                        android:id="@+id/radioF"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="right"-->
<!--                        android:layout_weight="1"-->
<!--                        android:checked="false"-->

<!--                        android:text="Female"-->
<!--                        android:textSize="14dp" />-->
<!--                </RadioGroup>-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Portfolio Photo"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/profile_imagepicker"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/picture" />

                <Button
                    android:id="@+id/userregister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/buttonbackground"
                    android:text="Register"
                    android:textAllCaps="false"
                    android:onClick="@{regitsmodel::insertUser}"
                    android:textColor="@color/text_color_with_red"
                    android:textSize="18sp" />
            </LinearLayout>

            <ProgressBar
                android:id="@+id/register_progressbar"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:background="#fff"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
