<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="registeitemmodel"
            type="com.cbitss.nziftaadmin.viewmodels.AppliedUserViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".Fragments.AppliesUser">
        <RelativeLayout
            android:id="@+id/applies_user_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:src="@drawable/logo"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/slogontext"
                android:text="Lorem Ipsume"
                android:padding="10dp"
                android:textColor="@color/colorAccent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="25sp"/>


        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/applies_user_toolbar"
            android:id="@+id/applieduser_rcyclerview"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
